# StoreApp

./: .gitignore  StoreApp.sln
StoreApp/: .bowerrc  Program.cs  Startup.cs  StoreApp.csproj  StoreDb.db  StoreDb.sqlite  appsettings.json  bower.json  package-lock.json
StoreApp.Data/: StoreApp.Data.csproj
StoreApp.Data/Migrations/: 20200503085208_createSQLLiteDB.Designer.cs  20200503085208_createSQLLiteDB.cs  20200506164755_AddEmail.Designer.cs  StoreContextModelSnapshot.cs
StoreApp.Data/Models/: Group.cs  StoreContext.cs  User.cs
StoreApp/Controllers/: AccountController.cs  GroupController.cs  HomeController.cs  UserController.cs
StoreApp/Database/: StoreDb.db
StoreApp/Migrations/: 20200503085208_createSQLLiteDB.Designer.cs  20200506164755_AddEmail.Designer.cs  20200506164755_AddEmail.cs  StoreContextModelSnapshot.cs
StoreApp/Models/: EFGroupRepository.cs  EFUserRepository.cs  FakeGroupRepository.cs  FakeUserRepository.cs  Group.cs  Groups.cs  IGroupRepository.cs  IUserRepository.cs  StoreContext.cs  User.cs  Users.cs
StoreApp/Properties/: launchSettings.json
StoreApp/ViewModels/: LoginModel.cs  RegisterModel.cs
StoreApp/Views/: _ViewImports.cshtml
StoreApp/Views/Account/: Login.cshtml  Register.cshtml
StoreApp/Views/Group/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
StoreApp/Views/Home/: Index.cshtml
StoreApp/Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml  _ValidationScriptsPartial.cshtml
StoreApp/Views/User/: Create.cshtml  Delete.cshtml  Index.cshtml  List.cshtml
StoreApp/logs/: internal-nlog.txt
StoreApp/temp/: internal-nlog.txt
StoreApp/wwwroot/css/: errors.css
StoreApp/wwwroot/lib/jquery-validation/: .bower.json
